<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="upload pypi.org" type="ShConfigurationType">
    <option name="SCRIPT_TEXT" value="py -m twine upload -r pypi dist/*" />
    <option name="INDEPENDENT_SCRIPT_PATH" value="true" />
    <option name="SCRIPT_PATH" value="python" />
    <option name="SCRIPT_OPTIONS" value="-m build" />
    <option name="INDEPENDENT_SCRIPT_WORKING_DIRECTORY" value="true" />
    <option name="SCRIPT_WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="INDEPENDENT_INTERPRETER_PATH" value="false" />
    <option name="INTERPRETER_PATH" value="$PROJECT_DIR$/venv/Scripts/python.exe" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="EXECUTE_IN_TERMINAL" value="true" />
    <option name="EXECUTE_SCRIPT_FILE" value="false" />
    <envs />
    <method v="2" />
  </configuration>
</component>